NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1qYXliaXJkLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_87dGSvwnk1k1M0y5MBW6mWpCU4bVbd8510szv2AYMw
URI=mongodb+srv://dishankpatil360:myUyM9W4e2aCF4v3@tasktracker.2qxysxu.mongodb.net/?retryWrites=true&w=majority